<head>

  <style>
    h1 {display: inline-block; font-size: 35px;}
    div.menu {float: right;}
    ul {display: inline-block; font-size: 24px; margin-top: 35px;}
    li {display: inline-block; margin-right: 30px;}
    i {color: #4285F4; margin-left: 15px; margin-right: 15px;}
    a  {text-decoration: none;}
    a:visited {text-decoration: none;color: black;}
    .header {border-bottom-style: solid; border-color: grey;}
    .container {display: grid; grid-template-columns: repeat(12, 1fr);}
    table {margin: 20px; width: 90%; border-collapse: collapse;}
    table, th, td {border: 1px solid black; background-color: 'transparent';}
    th, td {padding: 15px; text-align: center;}
    th {font-size: 20px;}
    td {font-size: 20px;}
    #use {grid-column: 1 / 4;}  
    #sou  {grid-column: 4 / 7;}
    #tra {grid-column: 7 / 13;}
    #map {grid-column: 1 / 6;}
    #debequ {grid-column: 4 / 4;}
    #hea  {grid-column: 7 / 10;}
    #ter {grid-column: 


  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
   crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=
	  "stylesheet">



</head>

<body>
  
  <div class="header">
  <h1><i class="fas fa-bars"></i> Data Analytics</h1>
  <div class="menu">
    <ul>
      <li><a href="/">KPI</a></li>
      <li><a href="/financial">Finance</a></li>
      <li style="border-bottom: 3px solid blue;">
      <a href="customer">Customer/Guide</a></li>
    </ul>
  </div>
  </div>





  <div class="container" style="margin-top: 30px;">
  
    <div id="use" style="text-align: center;">
      <p style="font-size: 18px; font-family: 'Open Sans';">Target Persona</p> 
	 <i class="fas fa-user-alt fa-2x"></i>
      <table style="width: 70%; margin-left: 50px;"">
         <tr> <th>Age</th> <td>28-40</td> </tr>
         <tr> <th>Description</th> <td>Business Owner</td> </tr>
         <tr> <th>Demographics</th> <td>Mid-Upper class</td> </tr>
         <tr> <th>Pyschographics</th> <td>Opportunisitc & Tech-Adaptable
              </td></tr>
        <tr> <th>Pain-Point</th> <td>Data Management & Utilization</td></tr>
       </table>
    </div>
 
    <div id="sou"> </div>

    <div id="tra">
      <table style="margin-top: 50px;margin-left: 50px;">
	<tr><td></td><th><i class="fab fa-facebook-square"></i>Facebook</th><th>
          <i class="fab fa-youtube" style="color:DB4437"></i>YouTube</th>
	  <th><i class="fab fa-twitter-square"></i>Twitter</th>
	  <th><i class="fas fa-blog"></i>Blog</th>  </tr>
	<tr><th>Total Followers</th><td>1,630</td><td>314</td>
	  <td>134</td>
	  <td>34</td>   </tr>
	<tr><th>Avg. Views/Post</th><td>23</td><td>73</td>
	  <td>27</td> <td>6</td>   </tr>
	<tr><th>Avg. Likes/Post</th><td>66</td><td>36</td>
	   <td>14</td> <td>2.4</td>  </tr>
	<tr><th>Avg. Shares/Post</th><td>24</td><td>17</td>
          <td>3</td> <td>1.2</td>  </tr>
	<tr> <th>Avg. Comments/Post</th><td>11</td> <td>13</td> 
	    <td>19</td> <td>4</td>  </tr>
	<tr><th>Click-Through-Rate</th><td>7%</td><td>4%</td>
	  <td>13%</td> <td>26%</td>  </tr>
      </table>
    </div>

  </div>


  <div class="container"> 

    <div id ='ter' style="margin-left: 50px; display: inline-block;">
  <h2 style="color: 0F9D58;" >Key Terms</h2>
  <table style="width: 55vw;">
  <tr><th>N.P.S.</th><td>Net Promoter Score</td>
    <td>measures customer experience & promotion</td></tr>
  <tr><th>Net Profit Margin</th><td>(revenue - cost) / revenue</td>
    <td>measures revenue profitability after all costs</tr>
  <tr><th>Gross Profit Margin</th><td>(revenue - cost of goods sold) / revenue</td>
    <td>measures revenue profitability after C.O.G.S.</td></tr>
  <tr><th>Operating Profit Margin</th><td>operating income / revenue</td>
     <td>measures revenue profitability from operating income</td></tr>
  <tr><th>Current Ratio</th><td> assets / liabilities</td>
     <td>measures ability to pay-off current liabilites with all assets</tr>
  <tr><th>Quick Ratio</th><td>(assets - inventory) / liabilities</td>
    <td>measures ability to pay  liabilities with 90-day-convertible cash assets</tr>
  <tr><th>LTV:CAC</th><td>customer lifetime value : acquisition costs</td>
     <td>customer cost/benefit metric</td></tr>
  <tr><th>MRR</th><td>Monthly Recurring Revenue</td>
       <td>measures revenue profitability from monthly income</tr>
  </table>
  </div>



  <div id='tar' style="margin-left: 50px; display: inline-block;">
  <h2 style="color: DB4437;">Targets</h2>
  <table style="width: 30vw;">
  <tr><th>N.P.S.</th><td>7.0</td></tr>
  <tr><th>Net Profit Margin</th><td>12.5%</td></tr>
  <tr><th>Gross Profit Margin</th><td>30%</td></tr>
  <tr><th>Operating Profit Margin</th><td>8%</td></tr>
  <tr><th>Current Ratio</th><td>2.0</td></tr>
  <tr><th>Quick Ratio</th><td>1.0</td></tr>
  <tr><th>LTV:CAC</th><td>3:1</td></tr>
  <tr><th>MRR</th><td>35%</td></tr>
  </table>
  </div>
  

  </div>


  <script>

    var data = [{
  type: "pie",
  values: [2, 3, 4, 4, 4,5],
  labels: ["Social Media", "Blog", "Pay-Per-Click", "Affiliate Marketing",
           "Email Campagin", "Referral"],
  textinfo: "label+percent",
  textposition: "outside",
  automargin: true,
  marker: {colors: ['4285F4','DB4437','F4B400','0F9D58','6A0DAD','C0C0C0']}
}]

var layout = {title: "Customer Sources",
  height: 475,
  width: 425,
  margin: {"t": 75, "b": 0, "l": 0, "r": 0},
  showlegend: false
  }

Plotly.newPlot('sou', data, layout)




















</script>


</body>


