<head>

  <style>

    * {box-sizing: border-box;}
    .row::after {content: "";clear: both;display: table;}
    [class*="col-"] {float: left; padding: 0px;}
    [class*="col-"] {width: 100%;}

    @media only screen and (min-width: 1000px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }

    h1 {display: inline-block; font-size: 25px;}
    div.menu {float: right;}
    ul {display: inline-block; font-size: 20px; margin-top: 20px;}
    li {display: inline-block; margin-right: 30px;}
    a {text-decoration: none;}
    a  {text-decoration: none;}
    a:visited {text-decoration: none;color: black;}
    i {color: #4285F4; margin-left: 15px; margin-right: 15px;}
    .header {border-bottom-style: solid; border-color: grey;}
    .container {display: grid; grid-template-columns: repeat(12, 1fr);}
    table {margin-top: 75px; margin-left: 50px; width: 80%;
            border-collapse: collapse;}
    table, th, td {border: 1px solid black; background-color: 'transparent';}
    th, td {padding: 10px; text-align: center;}
    th {font-size: 16px;}
    td {font-size: 14px;}

  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
   crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>



</head>

<body>
  
  <div class="header">
  <h1><i class="fas fa-bars"></i> Data Analytics</h1>
  <div class="menu">
    <ul>
      <li><a href="/">KPI</a></li>
      <li style="border-bottom: 3px solid blue">Finance</li>
      <li><a href="/customer">Customer</a></li>
      <li><a href="/guide">Guide</a></li>
    </ul>
  </div>
  </div>


  <div class="row">
    <div id="mar" class="col-3"></div>
    <div id="rat" class="col-3"></div>

     <div id='fin' class="col-3">
     <table>
       <tr>
         <th style="color:0F9D58">Cash Flow</th>
        </tr>
       <tr>
         <td>Cash Balance: $18,340</td>
       </tr>
       <tr>
         <td>Avg. Monthly Costs: $4,250</td>
       </tr>
        <tr>
         <td>Avg. Monthly Revenue: $6,650</td>
        </tr>
        <tr>
         <td>Accounts Receivable: $1,250</td>
       </tr>
         <td>Accounts Payable: $3,260</td>
        </tr>

        </table>
    </div>


  <div id='hrcus' class="col-3">
     <table>
       <tr>
         <th style="color: DB4437">HR / Customer</th>
       </tr>
       <tr>
         <td>HR Head Count: 6</td>
       </tr>
       <tr>
         <td>Avg. Revenue/Employee: $19,250</td>
       </tr>
        <tr>
         <td>Avg. Costs/Employee: $26,130</td>
        <tr>
         <td>LTV:CAC Ratio: 1.13</td>
         </tr>
       </tr>
         <td>Avg. MRR:  $3,400</td>
        </tr>
      </table>
    </div>

  </div>



  <div class="row">

    <div id="roi" class="col-3"> </div>
    <div id="worcap" class="col-3"> </div>
    <div id="salgro" class="col-3"> </div>
    <div id="debequ" class="col-3"> </div>

  </div>


  




  <script>

    var trace1 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [20, 18, 19, 18, 20, 21, 18,22, 24],
  name: "Gross",
  type: 'scatter',
  line: {color: '0F9D58', width: 4}
  };

  var trace2 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [15, 15, 14, 16, 13, 13, 14, 16, 20],
  name: "Net",
  type: 'scatter',
  line: {color: '4285f4', width: 4}
  };
  var trace3 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [6, 5, 8, 9, 11, 12, 10, 10, 8],
  name: "Operating",
  type: 'scatter',
  line: {color: 'DB4437', width: 4}
  };


  var data = [trace1, trace2,trace3];
  var layout = {title: "Profit Margins (%)", height: 450,
             font: {size: 12, family: "Times New Roman"},
             xaxis: {showgrid: false, showline: true},
             yaxis: {showgrid: false, showline: true}  };

Plotly.newPlot('mar', data, layout);











var trace1 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [1.21, 1.23, 1.13, 1.5, 1.24,1.23,1.20,1.19,1.17],
  name: 'Current',
  type: 'bar',
  marker: {color: '4285F4'}
};

var trace2 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [1.02, 1.07, 0.98, 0.99, 1.03,1.01,0.99,0.95,.99],
  name: 'Quick',
  type: 'bar',
  marker: {color: 'F4B400'}
};

var data = [trace1, trace2];

var layout = {title: "Current vs Quick Ratio",barmode: 'group',
                font: {size: 12, family: "Times New Roman"}};

Plotly.newPlot('rat', data, layout);









var trace2 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [12000, 15000, 13000, 10000, 9000, 6000, 9000, 15000, 19000],
  name: 'Return',
  type: 'bar',
  marker: {color: '0F9D58'}
};

var trace1 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [9000, 10000, 14000, 8000, 6000, 6000, 12000, 13000, 10000],
  name: 'Investment',
  type: 'bar',
  marker: {color: 'DB4437'}
};

var data = [trace1, trace2];

var layout = {font: {size: 12, family: "Times New Roman"},
           title: "Avg. Return on Investment: 12.3%",barmode: 'group'};

Plotly.newPlot('roi', data, layout);










 var trace1 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [20000, 18000, 19000, 18000, 20000, 21000, 18000,22000, 24000],
  name: "Assets",
  type: 'scatter',
  line: {color: '0F9D58', width: 4}
  };

  var trace2 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [15000, 15000, 14000, 16000, 13000, 13000, 14000, 16000, 20000],
  name: "Liabilities",
  type: 'scatter',
  line: {color: 'DB4437', width: 4}
  };


  var data = [trace1, trace2];
  var layout = {title: "Working Capital Ratio: 1.09", height: 450,
             font: {size: 12, family: "Times New Roman"},
             xaxis: {showgrid: false, showline: true},
             yaxis: {showgrid: false, showline: true}  };

Plotly.newPlot('worcap', data, layout);














var trace1 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [15, 15, 14, 16, 13, 13, 14, 16, 20],
  name: "Growth Rate",
  type: 'scatter',
  line: {color: '4285F4', width: 5}
  };
var trace2 = {
  x: ['2021-1','2021-2','2021-3','2021-4','2021-5',
    '2021-6','2021-7','2021-8','2021-9'],
  y: [15, 15, 14, 16, 13, 13, 14, 16, 20],
  name: 'Sales',
  type: 'bar',
  marker: {color: 'F4B400'}
  };

  var data = [trace1, trace2];
  var layout = {title: "Sales Growth Rate: 12%", height: 450,
             font: {size: 12, family: "Times New Roman"},
             xaxis: {showgrid: false, showline: true},
             yaxis: {showgrid: false, showline: true}  };

Plotly.newPlot('salgro', data, layout);








var trace1 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [10000, 30000, 20000, 50000, 40000],
  name: 'Debt',
  type: 'bar',
  marker: {color: 'DB4437'}
};

var trace2 = {
  x: ['2021-1','2021-3','2021-5','2021-7','2021-9'],
  y: [20000, 30000, 30000, 40000, 30000],
  name: 'Equity',
  type: 'bar',
  marker: {color: '4285F4'}
};

var data = [trace1, trace2];

var layout = {title: "Debt-to-Equity Ratio: 1.12",barmode: 'group',
             font: {size: 12, family: "Times New Roman"},
             margin: {b:75, t:100}    };

Plotly.newPlot('debequ', data, layout);






</script>



</body>


