<head>

  <style>
    h1 {display: inline-block; font-size: 35px;}
    div.menu {float: right;}
    ul {display: inline-block; font-size: 24px; margin-top: 35px;}
    li {display: inline-block; margin-right: 30px;}
    i {color: #4285F4; margin-left: 15px; margin-right: 15px;}
    a  {text-decoration: none;}
    a:visited {text-decoration: none;color: black;}
    .header {border-bottom-style: solid; border-color: grey;}
    .container {display: grid; grid-template-columns: repeat(12, 1fr);}
    table {margin: 20px; width: 90%; border-collapse: collapse;}
    table, th, td {border: 1px solid black; background-color: 'transparent';}
    th, td {padding: 10px; text-align: center;}
    th {font-size: 20px;}
    #pro {grid-column: 1 / 4;}  
    #acc  {grid-column: 4 / 7;}
    #fut {grid-column: 7 / 10;}
    #cus {grid-column: 10 / 13;}
    #web {grid-column: 4 / 7;}
    #debequ {grid-column: 1 / 4;}
    #hea  {grid-column: 7 / 10;}

  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
   crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>



</head>

<body>
  
  <div class="header">
  <h1><i class="fas fa-bars"></i> DataBoard </h1>
  <div class="menu">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/financial">Finance</a></li>
      <li style="border-bottom: 3px solid blue;"><a href="/future">Future</a></li>
      <li><a href="customer">Customer</a></li>
      <li><a href"/market">Market</a></li>
    </ul>
  </div>
  </div>

  <div class="container">
    <div id="pro"> </div>    
    <div id="acc"> </div>
    <div id="fut"> </div>
    <div id="cus"> </div>
  </div>




</body>


