<head>

  <style>
    h1 {display: inline-block; font-size: 35px;}
    div.menu {float: right;}
    li {display: inline-block; margin-right: 30px;}    
    ul {display: inline-block; font-size: 24px; margin-top: 35px;}

    i {color: #4285F4; margin-left: 15px; margin-right: 15px;}
    a  {text-decoration: none;}
    a:visited {text-decoration: none;color: black;}
    .header {border-bottom-style: solid; border-color: grey;}
    .container {display: grid; grid-template-columns: repeat(12, 1fr);}
    table {margin: 20px; width: 90%; border-collapse: collapse;}
    table, th, td {border: 1px solid black; background-color: 'transparent';}
    th, td {padding: 15px; text-align: center;}
    th {font-size: 20px;}
    td {font-size: 20px;}
    #use {grid-column: 1 / 4;}  
    #sou  {grid-column: 4 / 7;}
    #tra {grid-column: 7 / 13;}
    #map {grid-column: 1 / 6;}
    #debequ {grid-column: 4 / 4;}
    #hea  {grid-column: 7 / 10;}

  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" 
   crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=
	  "stylesheet">



</head>

<body>
  
  <div class="header">
  <h1><i class="fas fa-bars"></i> DataBoard </h1>
  <div class="menu">
    <ul>
      <li><a href="/">KPI</a></li>
      <li><a href="/financial">Finance</a></li>
      <li><a href="customer">Customer</a></li>
      <li style="border-bottom: 3px solid blue;"><a href="/guide">Guide</a></li>
    </ul>
  </div>
  </div>


  <div style="margin-left: 50px; display: inline-block;">
  <h2 style="color: 0F9D58;" >Key Terms</h2>
  <table style="width: 40vw;">
  <tr><th>N.P.S.</th><td>Net Promoter Score</td></tr>
  <tr><th>Net Profit Margin</th><td>(revenue - cost) / revenue</td></tr>
  <tr><th>Gross Profit Margin</th><td>(revenue - cost of goods sold) / revenue</td></tr>
  <tr><th>Operating Profit Margin</th><td>operating income / revenue</td></tr>
  <tr><th>Current Ratio</th><td> assets / liabilities</td></tr>
  <tr><th>Quick Ratio</th><td>( assets - inventory) / liabilities</td></tr>
  <tr><th>LTV:CAC</th><td>customer lifetime value : acquisition costs</td></tr>
  <tr><th>MRR</th><td>Monthly Recurring Revenue</td></tr>
  </table>
  </div>



  <div style="margin-left: 50px; display: inline-block;">
  <h2 style="color: DB4437;">Targets</h2>
  <table style="width: 35vw;">
  <tr><th>N.P.S.</th><td>7.0</td></tr>
  <tr><th>Net Profit Margin</th><td>12.5%</td></tr>
  <tr><th>Gross Profit Margin</th><td>30%</td></tr>
  <tr><th>Operating Profit Margin</th><td>8%</td></tr>
  <tr><th>Current Ratio</th><td>2.0</td></tr>
  <tr><th>Quick Ratio</th><td>1.0</td></tr>
  <tr><th>LTV:CAC</th><td>3:1</td></tr>
  <tr><th>MRR</th><td>35%</td></tr>
  </table>
  </div>



  </div>

</body>


