(base) Earls-MacBook-Pro:dataapp earleidson$ cd templates
(base) Earls-MacBook-Pro:templates earleidson$ nano index.html






















































  GNU nano 2.0.6              File: index.html                                  

<head>

  <style>
    h1 {display: inline-block; font-size: 35px;}
    div.menu {float: right;}
    ul {display: inline-block; font-size: 24px; margin-top: 35px;}
    li {display: inline-block; margin-right: 30px;}
    i {color: #4285F4; margin-left: 15px; margin-right: 15px;}
    a  {text-decoration: none;}
    a:visited {text-decoration: none;color: black;}
    .header {border-bottom-style: solid; border-color: grey;}
    .container {display: grid; grid-template-columns: repeat(12, 1fr);}
    table {margin: 20px; width: 90%; border-collapse: collapse;}
    table, th, td {border: 1px solid black; background-color: 'transparent';}
    th, td {padding: 10px; text-align: center;}
    th {font-size: 20px;}
    #pro {grid-column: 1 / 4;}
    #acc  {grid-column: 4 / 7;}
    #fut {grid-column: 7 / 10;}
    #cus {grid-column: 10 / 13;}
    #web {grid-column: 1 / 4;}
    #cosdis  {grid-column: 4 / 7;}
    #revdis  {grid-column: 7 / 10;}
    #hea {grid-column: 10 / 13;}
    #hea > p {font-size: 18px;}


  </style>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css$
   crossorigin="anonymous">
  <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=
      "stylesheet">


</head>

<body>

  <div class="header">
  <h1><i class="fas fa-bars"></i> Data Analytics</h1>
  <div class="menu">
    <ul>
      <li style="border-bottom: 3px solid blue; ">KPI</li>
      <li><a href="/financial">Finance</a></li>
      <li><a href="/customer">Customer</a></li>
      <li><a href="/guide">Guide</a></li>
    </ul>
  </div>
  </div>
                               
